<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data (Databel)' inline='true' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel' name='excel-direct.12gyale02x7dzk1d7vy801q2q8l3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Workbooks/Case study - Analyzing customer churn in Tableau/Databel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12gyale02x7dzk1d7vy801q2q8l3' name='Databel - Data' table='[&apos;Databel - Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AC6688:no:A1:AC6688:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='integer' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='integer' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191606785:qk]&quot;' value='# Unique Customers' />
          <alias key='&quot;[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304193732611:qk]&quot;' value='# Churned Customers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (5 yr bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age (2 yrbin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_321162990992637952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2876674304191434752]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2876674304193732611]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_321162990994935809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;G1&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 THEN &quot;G2&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 THEN &quot;G3&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;G1&quot;' value='Less than 5' />
          <alias key='&quot;G2&quot;' value='Greater than or equal to 5 and less than 10' />
          <alias key='&quot;G3&quot;' value='Greater than or equal to 10' />
        </aliases>
      </column>
      <column caption='Average Customer Service Calls' datatype='real' name='[Calculation_330451665441337344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Customer Service Calls]),2)' />
      </column>
      <column caption='Avg Extra Data Charges' datatype='real' name='[Calculation_330451665478262785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_2876674304191434752]' />
      </column>
      <column caption='Avg Extra Intl Charges' datatype='real' name='[Calculation_330451665479442434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_2876674304191434752]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data_85B1B1A67EC145BB8C0B49C8B4745467]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_321162990994935809]' derivation='None' name='[none:Calculation_321162990994935809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2876674304191606785]' derivation='User' name='[usr:Calculation_2876674304191606785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_321162990992637952]' derivation='User' name='[usr:Calculation_321162990992637952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (5 yr bin))' hidden='true' name='[Action (Age (5 yr bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Number of Customers in Group)' hidden='true' name='[Action (Group,Number of Customers in Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_321162990994935809]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A8D8F5FA4184AFE8BEFC9C8DC49C5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Datacheck' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1173E057A7AD4B3A8ECE0AFA8F416C7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF6208ACD2794E7A818684245C796DEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD1C860635174A199BB32D7F77340CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1373137833A74AFFA11828AB988BEA02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Groups' type='sheet' worksheet='Age - #Customers - Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Groups' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F0112D83109742BEAA58C281075C25E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Groups' type='sheet' worksheet='Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Groups' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AE5CDD9FBA3B4BFEA8A92F98086E60F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contract Type - Dashboard' type='sheet' worksheet='Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract Type - Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E5C824BC5BE34304815F89376A322854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; Int. Plan' type='sheet' worksheet='Churn Rate - Data consumption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; Int. Plan' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D2A43743E52A43A8BAC746349F22D9FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; Int. Plan' type='sheet' worksheet='International activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; Int. Plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age - #Customers - Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (5 yr bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_321162990992637952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2876674304191434752]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2876674304193732611]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321162990992637952]' derivation='User' name='[usr:Calculation_321162990992637952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0112D83109742BEAA58C281075C25E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Attitude&quot;' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Competitor&quot;' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Dissatisfaction&quot;' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Price&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Category:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Group,Number of Customers in Group)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_321162990992637952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_321162990992637952:qk] + [federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk])</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Age (bin) 2]</column>
          <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Cust. Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Average Customer Service Calls' datatype='real' name='[Calculation_330451665441337344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Customer Service Calls]),2)' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451665441337344]' derivation='User' name='[usr:Calculation_330451665441337344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_330451665441337344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Ext. Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_321162990994935809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;G1&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 THEN &quot;G2&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 THEN &quot;G3&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;G1&quot;' value='Less than 5' />
                <alias key='&quot;G2&quot;' value='Greater than or equal to 5 and less than 10' />
                <alias key='&quot;G3&quot;' value='Greater than or equal to 10' />
              </aliases>
            </column>
            <column caption='Avg Extra Data Charges' datatype='real' name='[Calculation_330451665478262785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_2876674304191434752]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451665478262785]' derivation='User' name='[usr:Calculation_330451665478262785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E5C824BC5BE34304815F89376A322854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_321162990994935809]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D2A43743E52A43A8BAC746349F22D9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_330451665478262785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Ext. Intl. Charge per Cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_321162990994935809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;G1&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 THEN &quot;G2&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 THEN &quot;G3&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;G1&quot;' value='Less than 5' />
                <alias key='&quot;G2&quot;' value='Greater than or equal to 5 and less than 10' />
                <alias key='&quot;G3&quot;' value='Greater than or equal to 10' />
              </aliases>
            </column>
            <column caption='Avg Extra Intl Charges' datatype='real' name='[Calculation_330451665479442434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_2876674304191434752]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451665479442434]' derivation='User' name='[usr:Calculation_330451665479442434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E5C824BC5BE34304815F89376A322854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_321162990994935809]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D2A43743E52A43A8BAC746349F22D9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_330451665479442434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[pcto:usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_1173E057A7AD4B3A8ECE0AFA8F416C7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_DD1C860635174A199BB32D7F77340CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Category:nk]' />
              <size column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[pcto:usr:Calculation_2876674304193732611:qk]' />
              <wedge-size column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304193732611:qk]' />
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate - Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under 30]' derivation='None' name='[none:Under 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]</rows>
        <cols>([federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Under 30:nk] / [federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Senior:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate - Data consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_321162990994935809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;G1&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 THEN &quot;G2&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 THEN &quot;G3&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;G1&quot;' value='Less than 5' />
                <alias key='&quot;G2&quot;' value='Greater than or equal to 5 and less than 10' />
                <alias key='&quot;G3&quot;' value='Greater than or equal to 10' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321162990994935809]' derivation='None' name='[none:Calculation_321162990994935809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D2A43743E52A43A8BAC746349F22D9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Calculation_321162990994935809:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G1&quot;</bucket>
              <bucket>&quot;G2&quot;</bucket>
              <bucket>&quot;G3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]</rows>
        <cols>([federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Calculation_321162990994935809:nk] / [federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[pcto:usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action3_DF6208ACD2794E7A818684245C796DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_DD1C860635174A199BB32D7F77340CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Reason:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Reason:nk]</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[pcto:usr:Calculation_2876674304191434752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action3_DF6208ACD2794E7A818684245C796DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_1173E057A7AD4B3A8ECE0AFA8F416C7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
              <lod column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:State:nk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304193732611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Latitude (generated)]</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]' />
              <size column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304193732611:qk]' />
              <lod column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304191606785]' derivation='User' name='[usr:Calculation_2876674304191606785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304193732611]' derivation='User' name='[usr:Calculation_2876674304193732611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304193732611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191606785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action3_DF6208ACD2794E7A818684245C796DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_1173E057A7AD4B3A8ECE0AFA8F416C7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_DD1C860635174A199BB32D7F77340CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Reason)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Churn Category)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (State)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_321162990992637952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2876674304191434752]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2876674304193732611]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321162990992637952]' derivation='User' name='[usr:Calculation_321162990992637952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_321162990992637952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Group:nk]' />
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_321162990992637952:qk] + [federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk])</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='International activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2876674304191434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2876674304191606785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2876674304192528386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2876674304193732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2876674304192528386])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2876674304194154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2876674304193732611]/[Calculation_2876674304191606785]) * 100' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_321162990994935809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;G1&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 THEN &quot;G2&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 THEN &quot;G3&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;G1&quot;' value='Less than 5' />
                <alias key='&quot;G2&quot;' value='Greater than or equal to 5 and less than 10' />
                <alias key='&quot;G3&quot;' value='Greater than or equal to 10' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876674304191434752]' derivation='User' name='[usr:Calculation_2876674304191434752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876674304194154500]' derivation='User' name='[usr:Calculation_2876674304194154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E5C824BC5BE34304815F89376A322854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_321162990994935809]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Active:nk]'>
            <groupfilter function='level-members' level='[none:Intl Active:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Plan:nk]'>
            <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Active:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[avg:Monthly Charge:qk]' />
              <tooltip column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304191434752:qk]' />
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Active:nk]</rows>
        <cols>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cust. Service calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]</column>
            <column>[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age and Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone h='6784' id='13' type-v2='title' w='99000' x='500' y='936'>
            </zone>
            <zone h='91344' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7720'>
              <zone h='91344' id='5' type-v2='layout-basic' w='89000' x='500' y='7720'>
                <zone h='45672' id='3' name='Age - #Customers - Churn Rate' w='89000' x='500' y='7720'>
                </zone>
                <zone h='45672' id='9' name='Groups' w='89000' x='500' y='53392'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91344' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7720'>
                <zone h='9825' id='8' name='Age - #Customers - Churn Rate' pane-specification-id='3' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[:Measure Names]' type-v2='color' w='10000' x='89500' y='7720'>
                </zone>
                <zone h='7018' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='17545'>
                </zone>
                <zone h='9006' id='14' name='Age - #Customers - Churn Rate' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='10000' x='89500' y='24563'>
                </zone>
                <zone h='26784' id='15' name='Age - #Customers - Churn Rate' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Churn Category:nk]' type-v2='filter' values='database' w='10000' x='89500' y='33569'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Churn Analytics' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone h='5848' id='3' type-v2='title' w='99000' x='500' y='936' />
            <zone h='11813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6784' />
            <zone h='80467' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='18597'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age and Groups' captured-sheet='Age and Groups' id='2' />
                  <story-point caption='Data &amp; Intl' captured-sheet='Data &amp; Int. Plan' id='4' />
                  <story-point caption='Payment Method &amp; Contract Type' captured-sheet='Contract Type - Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Contract Type - Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='936'>
              <zone h='98128' id='5' type-v2='layout-basic' w='89000' x='500' y='936'>
                <zone h='98128' id='3' name='Contract Type' w='89000' x='500' y='936'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='936'>
              <zone h='17310' id='14' name='Contract Type' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]' type-v2='filter' values='database' w='10000' x='89500' y='936'>
              </zone>
              <zone h='17310' id='15' name='Contract Type' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Payment Method:nk]' type-v2='filter' values='database' w='10000' x='89500' y='18246'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14269' id='11' name='Avg. Cust. Service Calls' w='8250' x='79438' y='23977' />
        <zone h='14854' id='10' name='Total Cust. Service calls' w='8000' x='79313' y='8889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data &amp; Int. Plan'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data (Databel)' name='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0wvgyli1xa5d1f14eg8wc0p3ilp6'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone h='6784' id='22' type-v2='title' w='99000' x='500' y='936'>
            </zone>
            <zone fixed-size='93' h='10877' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='7720' />
            <zone h='80467' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='18597'>
              <zone h='80467' id='5' type-v2='layout-basic' w='99000' x='500' y='18597'>
                <zone h='80467' id='3' name='Churn Rate - Data consumption' w='76613' x='500' y='18597'>
                </zone>
                <zone h='40233' id='9' name='International activity' w='22387' x='77113' y='18597'>
                </zone>
                <zone h='40234' id='11' param='vert' type-v2='layout-flow' w='22387' x='77113' y='58830'>
                  <zone h='13685' id='12' name='Avg. Ext. Data' w='22387' x='77113' y='58830'>
                    <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16375' id='13' name='Avg. Ext. Intl. Charge per Cust.' w='22387' x='77113' y='72515'>
                    <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8889' id='8' name='Churn Rate - Data consumption' pane-specification-id='0' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Unlimited Data Plan:nk]' type-v2='color' w='8750' x='1313' y='8889' />
        <zone h='8889' id='10' name='International activity' pane-specification-id='0' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[usr:Calculation_2876674304194154500:qk]' type-v2='color' w='19063' x='11938' y='8655' />
        <zone h='8889' id='25' mode='dropdown' name='Churn Rate - Data consumption' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Contract Type:nk]' type-v2='filter' values='database' w='10500' x='34000' y='8655' />
        <zone h='7836' id='26' mode='dropdown' name='International activity' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Active:nk]' type-v2='filter' values='database' w='10500' x='45688' y='8655' />
        <zone h='7953' id='27' mode='dropdown' name='International activity' param='[federated.0wvgyli1xa5d1f14eg8wc0p3ilp6].[none:Intl Plan:nk]' type-v2='filter' values='database' w='10500' x='56875' y='8655' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone fixed-size='91' h='11579' id='14' is-fixed='true' type-v2='title' w='99000' x='500' y='936'>
            </zone>
            <zone h='86549' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='12515'>
              <zone h='86549' id='7' type-v2='layout-basic' w='99000' x='500' y='12515'>
                <zone h='16289' id='3' name='Datacheck' show-title='false' w='49500' x='500' y='12515'>
                </zone>
                <zone h='70260' id='5' name='Churn Reason' w='49500' x='500' y='28804'>
                </zone>
                <zone h='28573' id='6' name='Churn Category' w='49500' x='50000' y='12515'>
                </zone>
                <zone h='57976' id='11' name='Churn by State' w='49500' x='50000' y='41088'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
